<!DOCTYPE html>
<html>
<head>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
	<script src="http://code.jquery.com/jquery-1.11.3.min.js" type="text/javascript"></script>
  	<script src="https://api.trello.com/1/client.js?key=726d81e0e0aef5097ea6739fd5f47e5e"></script>
</head>
<style>
html,body {
  height:100%;
}

body {
  display : flex;
  flex-direction: column;
}
.section {
  display : flex;
  background-color: lightgrey;
  position : relative;
  margin: 2px;
  border-style : solid;
  border-width : 1px 1px 1px 35px;
  height: 30%;
}

.main {
  width: 150px;
  /* Set width of cards */
  margin: 10px;
  border: 1px solid #2fd2d3;    /* Set up Border */
  border-radius: 4px;           /* Slightly Curve edges */
  overflow: hidden;             /* Fixes the corners */
  display: flex;                /* Children use Flexbox */
  flex-direction: column;
}

.firstCreated {
    color: #2fd2d3;
  text-align: center;
  font-size: 20px;
  font-weight: 600;
  border-bottom: 1px solid #2fd2d3;
  background-color: #ebfeff;
  padding: 5px 10px;
    
}

.secondCreated {
  background-color: white;
  padding:10px;
  text-align : center;
  font-size: 15px;
}


h3 {
  color : white;
  padding : 10px;
text-transform : uppercase;
letter-spacing:2px;
  margin : 0px;
top: 50%

  left : 50%;
  bottom : 0;
 position : absolute;
  transform: rotate(-90deg);
  transform-origin : bottom left;
}

</style>
<body>
   <section class = 'section' id= 'creating' >
      <h3>Creating</h3>
</div>
   </section>
   <section class= 'section' id= 'rtl'>
      <h3>RTL</h3>

</div>
   </section>
   <section class= 'section' id= 'live'> 
      <h3>Live</h3>

</div>
   </section>
<script type="text/javascript">

var loadedActions = function(cards) {
	
	angular.forEach(cards , function (value,key) {
		var list; 
		switch(value.idList) {
			
			case '5b20f1177994c475a10be920': 
				list = 'creating';
                                moo(list);
				break;
			case '5b20f138528ff7918365a5b7' : 
				list = 'rtl';
				moo(list);
				break;
			case '5b20f15424b0c9eafe53aa8b' : 
				list = 'live';
				moo(list);
				break;
		}
		function moo(section) {debugger
			
		     var iDiv = document.getElementById(section);
			var cardName = document.createElement('div');
			cardName.className = 'main';
			var divwithname = document.createElement('div');
			var node1 = document.createTextNode(value.name);
			divwithname.appendChild(node1);
			divwithname.className = 'firstCreated';
			cardName.appendChild(divwithname);
			if((value.idChecklists).length >0) {
				var mooo = value.idChecklists.replace(/"/g, '');
				var x = '/checklists/';
				Trello.get(
        				x+mooo,
        				loadedChecklist(),
        				function() { console.log("Failed to load boards"); }
      				);
				
			}
			
			iDiv.appendChild(cardName);
			
		}
	});
	
	
}

var loadedChecklist = function (checklist) {debugger
					angular.forEach(checklist.checkItems , function(value , key) {
						var x = document.getElementsByClassName('main');
						var divwithvalue = document.createElement('div');
						var node2 = document.createTextNode(value.name);
						divwithvalue.appendChild(node2);
						divwithvalue.className= 'secondCreated';
						x[0].appendChild(divwithvalue);
					})
				}


var loadedBoards = function(lists) {
	angular.forEach(lists , function (value,key) {
		var str = value.id;
		var listName= value.name;
		var res = str.replace(/"/g, '');
                var baseUrl = '/lists/';
		var postUrl = '/cards/';
		
		Trello.get(
        		baseUrl+res+postUrl,
        		loadedActions,
        		function() { console.log("Failed to load boards"); }
      		);
	});

}


    var loadBoards = function() {
      //Get the users boards
      Trello.get(
        'boards/5b20f0cfb972917500a4b2d3/lists',
        loadedBoards,
        function() { console.log("Failed to load boards"); }
      );
    };
    
    Trello.authorize({
      type: "popup",
      name: "Trello dashboard",
      scope: {
        read: true,
        write: false },
      expiration: "never",
      success: loadBoards,
      error: function() { console.log("Failed authentication"); }
    });

  </script>
 </body> 

</html>